proc adp
	filen	numbers.icn
	local	0,001000,i
	local	1,000020,j
	local	2,000000,digsum
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	134
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	137
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	139
	colm	10
	size
	int	1
	line	139
	colm	13
	numeq
	unmark
	efail
lab L4
	mark	L3
	mark	L7
	pnull
	var	0
	var	2
	var	0
	line	140
	colm	18
	invoke	1
	line	140
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	141
	colm	9
	plus
	asgn
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L8
	mark	L9
	var	1
	line	144
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	146
	colm	1
	pfail
	end
proc adr
	local	0,001000,i
	local	1,000000,digsum
	con	0,002000,1,1
	declend
	line	148
	colm	11
	mark	L1
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	150
	colm	10
	size
	int	0
	line	150
	colm	13
	numeq
	unmark
	efail
lab L3
	mark	L2
	pnull
	var	0
	var	1
	var	0
	line	151
	colm	18
	invoke	1
	line	151
	colm	9
	asgn
lab L4
	unmark
	goto	L2
lab L5
	unmark
lab L1
	mark	L6
	mark	L7
	var	0
	line	153
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	155
	colm	1
	pfail
	end
proc amean
	local	0,001000,L
	local	1,000020,m
	con	0,002000,1,0
	con	1,004000,0.0
	declend
	line	157
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	160
	colm	7
	size
	int	0
	line	160
	colm	10
	numeq
	unmark
	line	160
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	162
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	163
	colm	16
	bang
	line	163
	colm	12
	plus
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	var	1
	pnull
	var	0
	line	165
	colm	15
	size
	line	165
	colm	13
	div
	line	165
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	167
	colm	1
	pfail
	end
proc ceil
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	169
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	171
	colm	14
	invoke	1
	var	0
	line	171
	colm	18
	numeq
	unmark
	mark	L2
	var	1
	var	0
	line	171
	colm	41
	invoke	1
	line	171
	colm	27
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	int	0
	line	173
	colm	9
	numgt
	unmark
	mark	L6
	pnull
	var	1
	var	0
	line	173
	colm	32
	invoke	1
	int	1
	line	173
	colm	36
	plus
	line	173
	colm	18
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	pnull
	var	1
	pnull
	var	0
	line	173
	colm	62
	neg
	line	173
	colm	61
	invoke	1
	int	1
	line	173
	colm	66
	plus
	line	173
	colm	52
	neg
	line	173
	colm	45
	pret
lab L7
	pfail
lab L5
	unmark
lab L3
	pnull
	line	175
	colm	1
	pfail
	end
proc commas
	local	0,001000,s
	local	1,000020,s2
	local	2,000020,sign
	local	3,000000,type
	local	4,000000,find
	local	5,000000,abs
	local	6,000000,tab
	local	7,000000,pos
	local	8,000000,integer
	local	9,000000,move
	con	0,010000,6,163,164,162,151,156,147
	con	1,010000,1,054
	con	2,002000,1,0
	con	3,010000,1,055
	con	4,010000,0
	con	5,010000,1,056
	con	6,002000,1,3
	con	7,002000,1,1
	declend
	line	177
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	var	0
	line	182
	colm	11
	invoke	1
	str	0
	line	182
	colm	15
	lexeq
	pop
	var	4
	str	1
	var	0
	line	182
	colm	33
	invoke	2
	unmark
	line	182
	colm	48
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	var	5
	pnull
	int	2
	var	0
	line	185
	colm	18
	numgt
	line	185
	colm	15
	invoke	1
	line	185
	colm	9
	asgn
	unmark
	pnull
	var	2
	str	3
	line	186
	colm	14
	asgn
	goto	L4
lab L3
	pnull
	var	2
	str	4
	line	186
	colm	31
	asgn
lab L4
	unmark
lab L2
	mark	L5
	var	0
	line	187
	colm	6
	bscan
	pnull
	var	0
	var	6
	var	4
	str	5
	line	188
	colm	20
	invoke	1
	line	188
	colm	15
	invoke	1
	line	188
	colm	9
	asgn
	pop
	pnull
	str	5
	line	188
	colm	29
	tabmat
	pop
	mark	L6
	var	7
	int	2
	line	189
	colm	14
	invoke	1
	unmark
	efail
lab L6
	pnull
	pop
	pnull
	var	1
	pnull
	str	5
	var	6
	int	2
	line	189
	colm	36
	invoke	1
	line	189
	colm	30
	cat
	line	189
	colm	23
	asgn
	line	187
	colm	6
	escan
	unmark
lab L5
	mark	L7
	pnull
	pnull
	var	1
	line	192
	colm	4
	null
	str	4
	line	192
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	var	8
	var	0
	line	193
	colm	11
	invoke	1
	line	193
	colm	15
	bscan
	mark	L9
	var	6
	int	2
	line	194
	colm	10
	invoke	1
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	var	1
	pnull
	pnull
	str	1
	var	9
	pnull
	int	6
	line	195
	colm	31
	neg
	line	195
	colm	30
	invoke	1
	line	195
	colm	23
	cat
	var	1
	line	195
	colm	35
	cat
	line	195
	colm	16
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L14
	var	7
	int	7
	line	196
	colm	13
	invoke	1
	unmark
	pnull
	var	1
	sdup
	line	197
	colm	15
	bscan
	pushn1
	var	9
	int	7
	line	197
	colm	24
	invoke	1
	var	6
	int	2
	line	197
	colm	32
	invoke	1
	line	197
	colm	19
	invoke	2
	line	197
	colm	15
	escan
	asgn
	goto	L15
lab L14
	pnull
	var	1
	pnull
	var	6
	int	7
	line	198
	colm	21
	invoke	1
	var	1
	line	198
	colm	25
	cat
	line	198
	colm	15
	asgn
lab L15
	line	193
	colm	15
	escan
	unmark
lab L8
	mark	L16
	mark	L17
	pnull
	var	2
	var	1
	line	201
	colm	16
	cat
	line	201
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	203
	colm	1
	pfail
	end
proc decimal
	local	0,001000,i
	local	1,001000,j
	local	2,000020,head
	local	3,000020,tail
	local	4,000020,numers
	local	5,000020,count
	local	6,000000,table
	local	7,000000,move
	local	8,000000,tab
	con	0,010000,1,056
	con	1,010000,0
	con	2,002000,1,0
	con	3,002000,2,10
	con	4,010000,1,133
	con	5,010000,1,135
	con	6,002000,1,1
	declend
	line	205
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	208
	colm	15
	div
	str	0
	line	208
	colm	20
	cat
	line	208
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	str	1
	line	209
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	6
	line	210
	colm	19
	invoke	0
	line	210
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	dup
	var	1
	line	212
	colm	6
	mod
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	int	2
	line	213
	colm	10
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	0
	int	2
	line	215
	colm	12
	numgt
	unmark
	mark	L7
	mark	L10
	pnull
	pnull
	var	4
	var	0
	line	216
	colm	13
	subsc
	var	5
	line	216
	colm	17
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	0
	dup
	int	3
	line	217
	colm	9
	mult
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	dup
	pnull
	var	0
	var	1
	line	218
	colm	19
	div
	line	218
	colm	12
	cat
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	0
	dup
	var	1
	line	219
	colm	9
	mod
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	pnull
	var	4
	var	0
	line	220
	colm	17
	subsc
	line	220
	colm	10
	nonnull
	unmark
	mark	L15
	pnull
	var	2
	var	3
	line	221
	colm	31
	bscan
	pnull
	pnull
	pnull
	var	7
	pnull
	var	4
	var	0
	line	221
	colm	45
	subsc
	line	221
	colm	38
	invoke	1
	str	4
	line	221
	colm	50
	cat
	var	8
	int	2
	line	221
	colm	63
	invoke	1
	line	221
	colm	57
	cat
	str	5
	line	221
	colm	67
	cat
	line	221
	colm	31
	escan
	line	221
	colm	22
	cat
	line	221
	colm	10
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	var	5
	dup
	int	6
	line	222
	colm	13
	plus
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L16
	mark	L17
	pnull
	var	2
	var	3
	line	225
	colm	16
	cat
	line	225
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	227
	colm	1
	pfail
	end
proc decipos
	local	0,001000,r
	local	1,001000,i
	local	2,001000,j
	local	3,000020,head
	local	4,000020,tail
	local	5,000000,real
	local	6,000000,stop
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	local	10,000000,left
	local	11,000000,right
	con	0,002000,1,3
	con	1,002000,1,5
	con	2,010000,28,052,052,052,040,156,157,156,055,156,165,155,145,162,151,143,040,151,156,040,144,145,143,151,160,157,163,050,051
	con	3,002000,1,1
	con	4,020000,3,056,145,105
	con	5,002000,1,0
	con	6,010000,1,056
	declend
	line	229
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	232
	colm	4
	null
	int	0
	line	232
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	233
	colm	4
	null
	int	1
	line	233
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	mark	L4
	var	5
	var	0
	line	235
	colm	13
	invoke	1
	esusp
	goto	L5
lab L4
	var	6
	str	2
	line	235
	colm	23
	invoke	1
lab L5
	line	235
	colm	6
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	1
	int	3
	line	237
	colm	9
	numlt
	unmark
	line	237
	colm	18
	pfail
	unmark
lab L6
	mark	L7
	var	0
	line	239
	colm	6
	bscan
	mark	L8
	pnull
	var	3
	mark	L9
	var	7
	var	8
	cset	4
	line	240
	colm	23
	invoke	1
	line	240
	colm	18
	invoke	1
	esusp
	goto	L10
lab L9
	line	240
	colm	34
	pfail
lab L10
	line	240
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	var	9
	int	3
	line	241
	colm	11
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	7
	int	5
	line	242
	colm	18
	invoke	1
	line	242
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	var	10
	pnull
	pnull
	var	11
	var	3
	pnull
	var	1
	int	3
	line	243
	colm	33
	minus
	line	243
	colm	24
	invoke	2
	str	6
	line	243
	colm	38
	cat
	var	4
	line	243
	colm	45
	cat
	var	2
	line	243
	colm	18
	invoke	2
	line	243
	colm	7
	pret
lab L13
	pfail
	line	239
	colm	6
	escan
	unmark
lab L7
	pnull
	line	246
	colm	1
	pfail
	end
proc digred
	local	0,001000,i
	local	1,000000,digred
	local	2,000000,digroot
	declend
	line	248
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	250
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	252
	colm	17
	invoke	1
	line	252
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	254
	colm	1
	pfail
	end
proc digroot
	local	0,001000,i
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,9
	declend
	line	256
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	258
	colm	9
	numeq
	unmark
	mark	L2
	int	1
	line	258
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	0
	dup
	int	2
	line	260
	colm	6
	mod
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	mark	L6
	pnull
	var	0
	int	0
	line	262
	colm	16
	numeq
	unmark
	int	2
	goto	L7
lab L6
	var	0
lab L7
	line	262
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	264
	colm	1
	pfail
	end
proc digprod
	local	0,001000,i
	local	1,000020,j
	local	2,000000,upto
	con	0,020000,1,060
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	266
	colm	11
	mark	L1
	mark	L2
	var	2
	cset	0
	var	0
	line	269
	colm	11
	invoke	2
	unmark
	mark	L4
	int	1
	line	269
	colm	25
	pret
lab L4
	pfail
	goto	L3
lab L2
	pnull
	var	1
	int	2
	line	271
	colm	11
	asgn
lab L3
	unmark
lab L1
	mark	L5
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	273
	colm	16
	bang
	line	273
	colm	12
	mult
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	1
	line	275
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	277
	colm	1
	pfail
	end
proc digsum
	local	0,001000,i
	local	1,000020,j
	local	2,000000,integer
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	279
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	282
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	282
	colm	22
	pfail
lab L3
	line	282
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	1
	int	0
	line	285
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	286
	colm	19
	bang
	line	286
	colm	15
	plus
	asgn
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	mark0
	var	1
	line	287
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	pnull
	pnull
	var	1
	line	288
	colm	10
	size
	int	1
	line	288
	colm	13
	numgt
	unmark
	pnull
	var	0
	var	1
	line	288
	colm	24
	asgn
	goto	L16
lab L15
	line	288
	colm	34
	pfail
lab L16
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	291
	colm	1
	pfail
	end
proc distseq
	local	0,001000,low
	local	1,001000,high
	local	2,000020,n
	local	3,000020,start
	local	4,000020,incr
	local	5,000020,range
	local	6,000000,integer
	local	7,000000,runerr
	local	8,000000,gcd
	con	0,002000,3,101
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,004000,0.5
	declend
	line	297
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	6
	var	0
	line	300
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	var	7
	int	0
	var	0
	line	300
	colm	32
	invoke	2
lab L3
	line	300
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	var	6
	var	1
	line	301
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	var	7
	int	0
	var	1
	line	301
	colm	34
	invoke	2
lab L6
	line	301
	colm	9
	asgn
	unmark
lab L4
	mark	L7
	mark0
	pnull
	var	0
	var	1
	line	302
	colm	11
	numgt
	unmark
	line	302
	colm	23
	pfail
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	pnull
	var	1
	var	0
	line	303
	colm	18
	minus
	int	1
	line	303
	colm	24
	plus
	line	303
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	pnull
	var	2
	pnull
	var	5
	int	2
	line	304
	colm	24
	div
	line	304
	colm	15
	asgn
	line	304
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	0
	var	2
	line	306
	colm	16
	plus
	line	306
	colm	4
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	4
	var	6
	pnull
	pnull
	var	5
	pnull
	line	308
	colm	28
	keywd	phi
	int	2
	line	308
	colm	33
	power
	line	308
	colm	26
	div
	real	3
	line	308
	colm	37
	plus
	line	308
	colm	19
	invoke	1
	line	308
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	var	4
	int	1
	line	309
	colm	12
	numle
	unmark
	pnull
	var	4
	int	1
	line	310
	colm	12
	asgn
	goto	L16
lab L15
lab L17
	mark0
	pnull
	var	8
	var	4
	var	5
	line	311
	colm	18
	invoke	2
	int	1
	line	311
	colm	32
	numgt
	unmark
	mark	L17
	pnull
	var	4
	dup
	int	1
	line	312
	colm	12
	plus
	asgn
lab L18
	unmark
	goto	L17
lab L19
lab L16
	unmark
lab L14
	mark	L20
lab L21
	mark	L21
	mark	L24
	pnull
	var	2
	pnull
	pnull
	var	2
	var	4
	line	315
	colm	15
	plus
	var	5
	line	315
	colm	23
	mod
	line	315
	colm	9
	asgn
	unmark
lab L24
	mark	L25
	mark0
	pnull
	var	2
	var	3
	line	316
	colm	12
	numeq
	unmark
	line	316
	colm	25
	pfail
	unmark
lab L25
	mark0
	pnull
	var	0
	var	2
	line	317
	colm	19
	plus
	line	317
	colm	7
	psusp
	pop
lab L26
	efail
lab L27
lab L22
	unmark
	goto	L21
lab L23
	unmark
lab L20
	pnull
	line	320
	colm	1
	pfail
	end
proc div
	local	0,001000,i
	local	1,001000,j
	local	2,000000,real
	declend
	line	322
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	var	2
	var	1
	line	324
	colm	19
	invoke	1
	line	324
	colm	13
	div
	line	324
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	326
	colm	1
	pfail
	end
proc fix
	local	0,001000,i
	local	1,001000,j
	local	2,001000,w
	local	3,001000,d
	local	4,000020,r
	local	5,000020,int
	local	6,000020,dec
	local	7,000020,sign
	local	8,000000,real
	local	9,000000,repl
	local	10,000000,string
	local	11,000000,upto
	local	12,000000,tab
	local	13,000000,find
	local	14,000000,move
	local	15,000000,right
	local	16,000000,left
	con	0,002000,1,1
	con	1,002000,1,8
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,1,055
	con	5,010000,0
	con	6,010000,1,060
	con	7,010000,2,060,056
	con	8,010000,1,061
	con	9,020000,2,145,105
	con	10,010000,1,056
	declend
	line	328
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	331
	colm	4
	null
	int	0
	line	331
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	332
	colm	4
	null
	int	1
	line	332
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	333
	colm	4
	null
	int	2
	line	333
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	int	3
	line	334
	colm	9
	numeq
	unmark
	line	334
	colm	18
	pfail
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	int	2
	line	335
	colm	6
	numlt
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	dup
	int	0
	line	336
	colm	6
	numlt
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	var	8
	var	0
	line	337
	colm	13
	invoke	1
	var	1
	line	337
	colm	17
	div
	line	337
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	4
	int	3
	line	338
	colm	9
	numlt
	unmark
	mark	L11
	pnull
	var	4
	pnull
	var	4
	line	339
	colm	13
	neg
	line	339
	colm	10
	asgn
	unmark
lab L11
	pnull
	var	7
	str	4
	line	340
	colm	12
	asgn
	goto	L10
lab L9
	pnull
	var	7
	str	5
	line	342
	colm	13
	asgn
lab L10
	unmark
lab L8
	mark	L12
	pnull
	var	5
	pnull
	var	6
	str	6
	line	344
	colm	15
	asgn
	line	344
	colm	8
	asgn
	unmark
lab L12
	mark	L13
	mark0
	mark	L14
	pnull
	var	4
	pnull
	pnull
	str	7
	var	9
	str	6
	pnull
	var	3
	int	0
	line	346
	colm	36
	minus
	line	346
	colm	28
	invoke	2
	line	346
	colm	21
	cat
	str	8
	line	346
	colm	41
	cat
	line	346
	colm	13
	numlt
	unmark
	efail
lab L14
	pnull
	unmark
	var	10
	var	4
	line	347
	colm	13
	invoke	1
	line	347
	colm	17
	bscan
	mark	L15
	mark0
	var	11
	cset	9
	line	348
	colm	17
	invoke	1
	unmark
	line	348
	colm	29
	pfail
	unmark
lab L15
	mark0
	pnull
	var	5
	var	12
	var	13
	str	10
	line	349
	colm	28
	invoke	1
	line	349
	colm	23
	invoke	1
	line	349
	colm	17
	asgn
	unmark
	mark	L16
	var	14
	int	0
	line	350
	colm	17
	invoke	1
	unmark
lab L16
	pnull
	var	6
	var	12
	int	3
	line	351
	colm	23
	invoke	1
	line	351
	colm	17
	asgn
	line	347
	colm	17
	escan
	unmark
lab L13
	mark	L17
	mark	L18
	var	15
	pnull
	pnull
	pnull
	var	7
	var	5
	line	356
	colm	22
	cat
	str	10
	line	356
	colm	29
	cat
	var	16
	var	6
	var	3
	str	6
	line	356
	colm	43
	invoke	3
	line	356
	colm	36
	cat
	var	2
	line	356
	colm	16
	invoke	2
	line	356
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	357
	colm	1
	pfail
	end
proc floor
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	declend
	line	359
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	361
	colm	9
	numgt
	unmark
	mark	L4
	var	1
	var	0
	line	361
	colm	32
	invoke	1
	line	361
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	0
	line	361
	colm	57
	neg
	line	361
	colm	56
	invoke	1
	line	361
	colm	48
	neg
	line	361
	colm	41
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	363
	colm	1
	pfail
	end
proc frn
	local	0,001000,r
	local	1,001000,w
	local	2,001000,d
	local	3,000020,s
	local	4,000040,mlist
	local	5,000000,put
	local	6,000000,list
	local	7,000000,real
	local	8,000000,runerr
	local	9,000000,string
	local	10,000000,integer
	local	11,000000,right
	local	12,000000,tab
	con	0,004000,10.0
	con	1,002000,1,0
	con	2,002000,2,25
	con	3,002000,3,102
	con	4,004000,0.0
	con	5,002000,1,1
	con	6,004000,0.5
	con	7,010000,1,060
	con	8,010000,1,055
	con	9,010000,1,056
	declend
	line	367
	colm	11
	init	L1
	mark	L1
	mark0
	var	5
	pnull
	var	4
	var	6
	line	371
	colm	35
	invoke	0
	line	371
	colm	28
	asgn
	pnull
	real	0
	pnull
	int	1
	int	2
	push1
	line	371
	colm	49
	toby
	line	371
	colm	44
	power
	line	371
	colm	21
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	0
	mark	L5
	var	7
	var	0
	line	373
	colm	13
	invoke	1
	esusp
	goto	L6
lab L5
	var	8
	int	3
	var	0
	line	373
	colm	25
	invoke	2
lab L6
	line	373
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	var	2
	line	374
	colm	5
	null
	int	1
	line	374
	colm	8
	asgn
	esusp
	goto	L9
lab L8
	pnull
	var	2
	dup
	int	2
	line	374
	colm	19
	numgt
	asgn
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	0
	real	4
	line	375
	colm	9
	numge
	unmark
	mark	L13
	pnull
	var	3
	var	9
	var	10
	pnull
	pnull
	var	0
	pnull
	var	4
	pnull
	var	2
	int	5
	line	376
	colm	39
	plus
	line	376
	colm	36
	subsc
	line	376
	colm	29
	mult
	real	6
	line	376
	colm	44
	plus
	line	376
	colm	26
	invoke	1
	line	376
	colm	18
	invoke	1
	line	376
	colm	9
	asgn
	unmark
lab L13
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	377
	colm	21
	size
	pnull
	var	2
	int	5
	line	377
	colm	28
	plus
	line	377
	colm	24
	numlt
	str	7
	line	377
	colm	17
	invoke	3
	line	377
	colm	9
	asgn
	goto	L12
lab L11
	mark	L14
	pnull
	var	3
	var	9
	var	10
	pnull
	pnull
	pnull
	var	0
	line	380
	colm	27
	neg
	pnull
	var	4
	pnull
	var	2
	int	5
	line	380
	colm	40
	plus
	line	380
	colm	37
	subsc
	line	380
	colm	30
	mult
	real	6
	line	380
	colm	45
	plus
	line	380
	colm	26
	invoke	1
	line	380
	colm	18
	invoke	1
	line	380
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	381
	colm	21
	size
	pnull
	var	2
	int	5
	line	381
	colm	28
	plus
	line	381
	colm	24
	numlt
	str	7
	line	381
	colm	17
	invoke	3
	line	381
	colm	9
	asgn
	unmark
lab L15
	pnull
	var	3
	pnull
	str	8
	var	3
	line	382
	colm	16
	cat
	line	382
	colm	9
	asgn
lab L12
	unmark
lab L10
	mark	L16
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	384
	colm	18
	size
	pnull
	pnull
	var	1
	line	384
	colm	24
	nonnull
	int	5
	line	384
	colm	27
	minus
	line	384
	colm	21
	numlt
	line	384
	colm	14
	invoke	2
	line	384
	colm	6
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	var	3
	line	386
	colm	13
	bscan
	pnull
	pnull
	var	12
	pnull
	var	2
	line	386
	colm	20
	neg
	line	386
	colm	19
	invoke	1
	str	9
	line	386
	colm	24
	cat
	var	12
	int	1
	line	386
	colm	37
	invoke	1
	line	386
	colm	31
	cat
	line	386
	colm	13
	escan
	line	386
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	388
	colm	1
	pfail
	end
proc gcd
	local	0,001000,i
	local	1,001000,j
	local	2,000020,r
	local	3,000000,runerr
	con	0,002000,1,1
	con	1,002000,3,501
	con	2,002000,1,0
	declend
	line	390
	colm	11
	mark	L1
	mark0
	pnull
	mark	L2
	var	0
	esusp
	goto	L3
lab L2
	var	1
lab L3
	int	0
	line	393
	colm	15
	numlt
	unmark
	var	3
	int	1
	line	393
	colm	30
	invoke	1
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	2
	pnull
	var	0
	var	1
	line	396
	colm	14
	mod
	line	396
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	2
	int	2
	line	397
	colm	12
	numeq
	unmark
	mark	L10
	var	1
	line	397
	colm	21
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	pnull
	var	0
	var	1
	line	398
	colm	9
	asgn
	unmark
lab L11
	pnull
	var	1
	var	2
	line	399
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	401
	colm	1
	pfail
	end
proc gcdl
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,get
	local	4,000000,gcd
	declend
	line	403
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	406
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	406
	colm	18
	pfail
lab L3
	line	406
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	3
	var	0
	line	408
	colm	18
	invoke	1
	line	408
	colm	12
	asgn
	unmark
	mark	L5
	pnull
	var	1
	var	4
	var	1
	var	2
	line	409
	colm	15
	invoke	2
	line	409
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	var	1
	line	411
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	413
	colm	1
	pfail
	end
proc gmean
	local	0,001000,L
	local	1,000020,m
	local	2,000000,abs
	local	3,000000,exp
	local	4,000000,log
	con	0,002000,1,0
	con	1,004000,1.0
	con	2,004000,0.0
	declend
	line	415
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	418
	colm	7
	size
	int	0
	line	418
	colm	10
	numeq
	unmark
	line	418
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	420
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	421
	colm	16
	bang
	line	421
	colm	12
	mult
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	2
	var	1
	line	422
	colm	12
	invoke	1
	line	422
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	var	1
	real	2
	line	423
	colm	9
	numgt
	unmark
	mark	L10
	var	3
	pnull
	var	4
	var	1
	line	424
	colm	22
	invoke	1
	pnull
	var	0
	line	424
	colm	28
	size
	line	424
	colm	26
	div
	line	424
	colm	18
	invoke	1
	line	424
	colm	7
	pret
lab L10
	pfail
	goto	L9
lab L8
	line	426
	colm	7
	pfail
lab L9
	unmark
lab L7
	pnull
	line	427
	colm	1
	pfail
	end
proc hmean
	local	0,001000,L
	local	1,000020,m
	local	2,000020,r
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,004000,1.0
	declend
	line	429
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	432
	colm	7
	size
	int	0
	line	432
	colm	10
	numeq
	unmark
	line	432
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	434
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	var	0
	line	436
	colm	15
	bang
	line	436
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	2
	real	1
	line	437
	colm	12
	numeq
	unmark
	line	437
	colm	23
	pfail
	goto	L7
lab L6
	pnull
	var	1
	dup
	pnull
	real	2
	var	2
	line	438
	colm	22
	div
	line	438
	colm	14
	plus
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	pnull
	var	0
	line	441
	colm	11
	size
	var	1
	line	441
	colm	14
	div
	line	441
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	443
	colm	1
	pfail
	end
proc large
	local	0,001000,i
	local	1,000020,mem
	con	0,002000,1,0
	declend
	line	451
	colm	11
	mark	L1
	pnull
	var	1
	line	454
	colm	11
	keywd	allocated
	line	454
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	int	0
	line	455
	colm	6
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	456
	colm	7
	keywd	allocated
	var	1
	line	456
	colm	18
	numgt
	unmark
	mark	L6
	var	0
	line	456
	colm	29
	pret
lab L6
	pfail
	goto	L5
lab L4
	line	457
	colm	9
	pfail
lab L5
	unmark
lab L3
	pnull
	line	459
	colm	1
	pfail
	end
proc lcm
	local	0,001000,i
	local	1,001000,j
	local	2,000000,abs
	local	3,000000,gcd
	con	0,002000,1,0
	declend
	line	461
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	0
	int	0
	line	463
	colm	10
	numeq
	esusp
	goto	L3
lab L2
	pnull
	var	1
	int	0
	line	463
	colm	21
	numeq
lab L3
	unmark
	mark	L4
	int	0
	line	463
	colm	31
	pret
lab L4
	pfail
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	var	2
	pnull
	var	0
	var	1
	line	465
	colm	17
	mult
	line	465
	colm	14
	invoke	1
	var	3
	var	0
	var	1
	line	465
	colm	27
	invoke	2
	line	465
	colm	22
	div
	line	465
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	467
	colm	1
	pfail
	end
proc lcml
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,get
	local	4,000000,lcm
	declend
	line	469
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	472
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	472
	colm	18
	pfail
lab L3
	line	472
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	3
	var	0
	line	474
	colm	18
	invoke	1
	line	474
	colm	12
	asgn
	unmark
	mark	L5
	pnull
	var	1
	var	4
	var	1
	var	2
	line	475
	colm	15
	invoke	2
	line	475
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	var	1
	line	477
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	479
	colm	1
	pfail
	end
proc mantissa
	local	0,001000,r
	local	1,000020,fpart
	local	2,000000,real
	local	3,000000,floor
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,repl
	con	0,020000,1,056
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,020000,2,105,145
	con	4,010000,1,053
	con	5,010000,1,060
	con	6,010000,1,056
	declend
	line	481
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	484
	colm	13
	invoke	1
	line	484
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	var	3
	var	0
	line	486
	colm	22
	invoke	1
	line	486
	colm	15
	minus
	line	486
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	sdup
	line	488
	colm	10
	bscan
	mark	L4
	var	4
	pnull
	var	5
	cset	0
	line	489
	colm	15
	invoke	1
	int	1
	line	489
	colm	21
	plus
	line	489
	colm	10
	invoke	1
	unmark
lab L4
	var	4
	int	2
	line	490
	colm	10
	invoke	1
	line	488
	colm	10
	escan
	asgn
	unmark
lab L3
	mark	L5
	var	1
	line	493
	colm	10
	bscan
	mark0
	pnull
	var	1
	var	4
	var	5
	cset	3
	line	494
	colm	27
	invoke	1
	line	494
	colm	22
	invoke	1
	line	494
	colm	16
	asgn
	unmark
	mark	L6
	var	6
	int	1
	line	495
	colm	14
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	str	4
	line	496
	colm	13
	tabmat
	unmark
	pnull
	var	1
	str	5
	line	496
	colm	30
	asgn
	goto	L8
lab L7
	mark	L9
	var	6
	int	1
	line	498
	colm	17
	invoke	1
	unmark
lab L9
	pnull
	var	1
	pnull
	var	7
	str	5
	pnull
	var	4
	int	2
	line	499
	colm	35
	invoke	1
	int	1
	line	499
	colm	39
	minus
	line	499
	colm	26
	invoke	2
	var	1
	line	499
	colm	44
	cat
	line	499
	colm	19
	asgn
lab L8
	line	493
	colm	10
	escan
	unmark
lab L5
	mark	L10
	mark	L11
	pnull
	str	6
	var	1
	line	504
	colm	15
	cat
	line	504
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	506
	colm	1
	pfail
	end
proc max
	local	0,001000,values
	local	1,000020,maximum
	local	2,000000,get
	declend
	line	508
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	511
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	511
	colm	29
	pfail
lab L3
	line	511
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	512
	colm	22
	bang
	line	512
	colm	18
	numlt
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	514
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	516
	colm	1
	pfail
	end
proc mdp
	local	0,001000,i
	local	1,000020,j
	local	2,000000,digprod
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	518
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	521
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	523
	colm	10
	size
	int	1
	line	523
	colm	13
	numeq
	unmark
	efail
lab L4
	mark	L3
	mark	L7
	pnull
	var	0
	var	2
	var	0
	line	524
	colm	19
	invoke	1
	line	524
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	525
	colm	9
	plus
	asgn
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L8
	mark	L9
	var	1
	line	528
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	530
	colm	1
	pfail
	end
proc mdr
	local	0,001000,i
	local	1,000000,digprod
	con	0,002000,1,1
	declend
	line	532
	colm	11
	mark	L1
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	534
	colm	10
	size
	int	0
	line	534
	colm	13
	numeq
	unmark
	efail
lab L3
	mark	L2
	pnull
	var	0
	var	1
	var	0
	line	535
	colm	19
	invoke	1
	line	535
	colm	9
	asgn
lab L4
	unmark
	goto	L2
lab L5
	unmark
lab L1
	mark	L6
	mark	L7
	var	0
	line	537
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	539
	colm	1
	pfail
	end
proc min
	local	0,001000,values
	local	1,000020,minimum
	local	2,000000,get
	declend
	line	541
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	544
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	544
	colm	29
	pfail
lab L3
	line	544
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	545
	colm	22
	bang
	line	545
	colm	18
	numgt
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	547
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	549
	colm	1
	pfail
	end
proc mod1
	local	0,001000,i
	local	1,001000,m
	con	0,002000,1,1
	declend
	line	551
	colm	11
	mark	L1
	pnull
	var	0
	dup
	var	1
	line	553
	colm	6
	mod
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	int	0
	line	555
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	var	1
	line	555
	colm	20
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	557
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	559
	colm	1
	pfail
	end
proc npalins
	local	0,001000,n
	local	1,000020,i
	local	2,000000,palins
	con	0,002000,1,1
	con	1,010000,1,060
	declend
	line	561
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	2
	line	564
	colm	22
	keywd	digits
	var	0
	line	564
	colm	21
	invoke	2
	line	564
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	1
	int	0
	line	565
	colm	11
	subsc
	str	1
	line	565
	colm	15
	lexne
	unmark
	mark0
	var	1
	line	565
	colm	28
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	567
	colm	1
	pfail
	end
proc residue
	local	0,001000,i
	local	1,001000,m
	local	2,001000,j
	con	0,002000,1,0
	declend
	line	569
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	571
	colm	4
	null
	int	0
	line	571
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	var	1
	line	573
	colm	6
	mod
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	var	2
	line	575
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	var	1
	line	575
	colm	20
	plus
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	0
	line	577
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	579
	colm	1
	pfail
	end
proc roman
	local	0,001000,n
	local	1,000020,arabic
	local	2,000020,result
	local	3,000040,equiv
	local	4,000000,integer
	local	5,000000,map
	local	6,000000,find
	con	0,010000,0
	con	1,010000,1,111
	con	2,010000,2,111,111
	con	3,010000,3,111,111,111
	con	4,010000,2,111,126
	con	5,010000,1,126
	con	6,010000,2,126,111
	con	7,010000,3,126,111,111
	con	8,010000,4,126,111,111,111
	con	9,010000,2,111,130
	con	10,002000,1,0
	con	11,010000,7,111,126,130,114,103,104,115
	con	12,010000,7,130,114,103,104,115,052,052
	con	13,002000,1,1
	con	14,010000,1,052
	declend
	line	583
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	line	587
	colm	21
	llist	10
	line	587
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	0
	line	589
	colm	11
	invoke	1
	int	10
	line	589
	colm	15
	numgt
	esusp
	goto	L4
lab L3
	line	589
	colm	21
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	str	0
	line	590
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	pnull
	var	0
	line	591
	colm	20
	bang
	line	591
	colm	17
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	5
	var	2
	str	11
	str	12
	line	592
	colm	20
	invoke	3
	pnull
	var	3
	pnull
	var	1
	int	13
	line	592
	colm	65
	plus
	line	592
	colm	57
	subsc
	line	592
	colm	49
	cat
	line	592
	colm	14
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	6
	str	14
	var	2
	line	593
	colm	11
	invoke	2
	unmark
	line	593
	colm	29
	pfail
	goto	L11
lab L10
	mark	L12
	var	2
	line	593
	colm	39
	pret
lab L12
	pfail
lab L11
	unmark
lab L9
	pnull
	line	595
	colm	1
	pfail
	end
proc round
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	con	1,004000,0.5
	declend
	line	597
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	599
	colm	9
	numgt
	unmark
	mark	L4
	var	1
	pnull
	var	0
	real	1
	line	599
	colm	35
	plus
	line	599
	colm	32
	invoke	1
	line	599
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	1
	pnull
	real	1
	var	0
	line	599
	colm	67
	minus
	line	599
	colm	62
	invoke	1
	line	599
	colm	54
	neg
	line	599
	colm	47
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	601
	colm	1
	pfail
	end
proc sigma
	local	0,001000,i
	local	1,000000,sigma
	local	2,000000,digroot
	declend
	line	603
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	605
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	607
	colm	16
	invoke	1
	line	607
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	609
	colm	1
	pfail
	end
proc sign
	local	0,001000,r
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	611
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	613
	colm	9
	numeq
	unmark
	mark	L4
	int	0
	line	613
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	int	0
	line	614
	colm	14
	numlt
	unmark
	mark	L7
	pnull
	int	1
	line	614
	colm	30
	neg
	line	614
	colm	23
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark	L8
	int	1
	line	615
	colm	9
	pret
lab L8
	pfail
lab L6
lab L3
	unmark
lab L1
	pnull
	line	617
	colm	1
	pfail
	end
proc spell
	local	0,001000,n
	local	1,000020,m
	local	2,000000,integer
	local	3,000000,stop
	local	4,000000,image
	local	5,000000,tab
	local	6,000000,find
	local	7,000000,move
	local	8,000000,spell
	con	0,010000,18,040,151,163,040,156,157,164,040,141,156,040,151,156,164,145,147,145,162
	con	1,002000,2,12
	con	2,010000,84,060,172,145,162,157,054,061,157,156,145,054,062,164,167,157,054,063,164,150,162,145,145,054,064,146,157,165,162,054,065,146,151,166,145,054,066,163,151,170,054,067,163,145,166,145,156,054,070,145,151,147,150,164,054,071,156,151,156,145,054,061,060,164,145,156,054,061,061,145,154,145,166,145,156,054,061,062,164,167,145,154,166,145,054
	con	3,010000,1,054
	con	4,002000,2,19
	con	5,002000,1,2
	con	6,010000,1,060
	con	7,010000,3,146,157,162
	con	8,010000,4,146,157,165,162
	con	9,010000,2,164,171
	con	10,010000,4,164,145,145,156
	con	11,002000,2,99
	con	12,010000,46,062,164,167,145,156,054,063,164,150,151,162,054,064,146,157,162,054,065,146,151,146,054,066,163,151,170,054,067,163,145,166,145,156,054,070,145,151,147,150,054,071,156,151,156,145,054
	con	13,002000,1,1
	con	14,002000,1,0
	con	15,010000,1,055
	con	16,010000,0
	con	17,002000,3,999
	con	18,010000,8,040,150,165,156,144,162,145,144
	con	19,010000,5,040,141,156,144,040
	con	20,002000,6,999999
	con	21,002000,1,3
	con	22,010000,9,040,164,150,157,165,163,141,156,144
	con	23,002000,9,999999999
	con	24,002000,1,6
	con	25,010000,8,040,155,151,154,154,151,157,156
	declend
	line	619
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	622
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	var	3
	var	4
	var	0
	line	622
	colm	32
	invoke	1
	str	0
	line	622
	colm	26
	invoke	2
lab L3
	line	622
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	0
	int	1
	line	623
	colm	9
	numle
	unmark
	mark	L7
	str	2
	line	625
	colm	42
	bscan
	mark	L8
	var	5
	var	6
	var	0
	line	626
	colm	21
	invoke	1
	line	626
	colm	16
	invoke	1
	unmark
lab L8
	mark	L9
	var	7
	pnull
	var	0
	line	627
	colm	18
	size
	line	627
	colm	17
	invoke	1
	unmark
lab L9
	var	5
	var	6
	str	3
	line	628
	colm	21
	invoke	1
	line	628
	colm	16
	invoke	1
	line	625
	colm	42
	escan
	line	623
	colm	20
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark	L10
	pnull
	var	0
	int	4
	line	631
	colm	14
	numle
	unmark
	mark	L12
	var	8
	pnull
	pnull
	var	0
	int	5
	line	632
	colm	14
	subsc
	str	6
	line	632
	colm	18
	cat
	line	632
	colm	12
	invoke	1
	line	632
	colm	26
	bscan
	pnull
	mark	L13
	pnull
	str	7
	line	633
	colm	14
	tabmat
	unmark
	str	8
	goto	L14
lab L13
	var	5
	var	6
	str	9
	line	633
	colm	46
	invoke	1
	line	633
	colm	41
	invoke	1
lab L14
	str	10
	line	633
	colm	55
	cat
	line	632
	colm	26
	escan
	line	631
	colm	25
	pret
lab L12
	pfail
	goto	L11
lab L10
	mark	L15
	pnull
	var	0
	int	11
	line	635
	colm	14
	numle
	unmark
	mark	L17
	str	12
	line	636
	colm	56
	bscan
	mark	L18
	var	5
	var	6
	pnull
	var	0
	int	13
	line	637
	colm	20
	subsc
	line	637
	colm	18
	invoke	1
	line	637
	colm	13
	invoke	1
	unmark
lab L18
	mark	L19
	var	7
	int	13
	line	638
	colm	14
	invoke	1
	unmark
lab L19
	pnull
	pnull
	var	5
	var	6
	str	3
	line	639
	colm	18
	invoke	1
	line	639
	colm	13
	invoke	1
	str	9
	line	639
	colm	25
	cat
	mark	L20
	pnull
	pnull
	var	0
	int	5
	line	640
	colm	18
	subsc
	int	14
	line	640
	colm	22
	numne
	unmark
	pnull
	str	15
	var	8
	pnull
	var	0
	int	5
	line	640
	colm	46
	subsc
	line	640
	colm	44
	invoke	1
	line	640
	colm	36
	cat
	goto	L21
lab L20
	str	16
lab L21
	line	639
	colm	33
	cat
	line	636
	colm	56
	escan
	line	635
	colm	25
	pret
lab L17
	pfail
	goto	L16
lab L15
	mark	L22
	pnull
	var	0
	int	17
	line	643
	colm	14
	numle
	unmark
	mark	L24
	pnull
	pnull
	var	8
	pnull
	var	0
	int	13
	line	644
	colm	14
	subsc
	line	644
	colm	12
	invoke	1
	str	18
	line	644
	colm	19
	cat
	mark	L25
	pnull
	pnull
	var	1
	pnull
	var	0
	int	5
	int	14
	line	645
	colm	23
	sect
	line	645
	colm	17
	asgn
	int	14
	line	645
	colm	28
	numne
	unmark
	pnull
	str	19
	var	8
	var	1
	line	645
	colm	54
	invoke	1
	line	645
	colm	46
	cat
	goto	L26
lab L25
	str	16
lab L26
	line	644
	colm	33
	cat
	line	643
	colm	26
	pret
lab L24
	pfail
	goto	L23
lab L22
	mark	L27
	pnull
	var	0
	int	20
	line	647
	colm	14
	numle
	unmark
	mark	L29
	pnull
	pnull
	var	8
	pnull
	var	0
	int	13
	pnull
	int	21
	line	648
	colm	17
	neg
	line	648
	colm	16
	sect
	line	648
	colm	12
	invoke	1
	str	22
	line	648
	colm	22
	cat
	mark	L30
	pnull
	pnull
	var	1
	pnull
	var	0
	int	5
	int	14
	line	649
	colm	23
	sect
	line	649
	colm	17
	asgn
	int	14
	line	649
	colm	28
	numne
	unmark
	pnull
	str	19
	var	8
	var	1
	line	649
	colm	54
	invoke	1
	line	649
	colm	46
	cat
	goto	L31
lab L30
	str	16
lab L31
	line	648
	colm	37
	cat
	line	647
	colm	29
	pret
lab L29
	pfail
	goto	L28
lab L27
	mark	L32
	pnull
	var	0
	int	23
	line	651
	colm	14
	numle
	unmark
	mark	L34
	pnull
	pnull
	var	8
	pnull
	var	0
	int	13
	pnull
	int	24
	line	652
	colm	17
	neg
	line	652
	colm	16
	sect
	line	652
	colm	12
	invoke	1
	str	25
	line	652
	colm	22
	cat
	mark	L35
	pnull
	pnull
	var	1
	pnull
	var	0
	int	5
	int	14
	line	653
	colm	23
	sect
	line	653
	colm	17
	asgn
	int	14
	line	653
	colm	28
	numne
	unmark
	pnull
	str	19
	var	8
	var	1
	line	653
	colm	54
	invoke	1
	line	653
	colm	46
	cat
	goto	L36
lab L35
	str	16
lab L36
	line	652
	colm	36
	cat
	line	651
	colm	32
	pret
lab L34
	pfail
	goto	L33
lab L32
	line	655
	colm	9
	pfail
lab L33
lab L28
lab L23
lab L16
lab L11
lab L6
	unmark
lab L4
	pnull
	line	657
	colm	1
	pfail
	end
proc sum
	local	0,001000,values
	local	1,000020,result
	con	0,002000,1,0
	declend
	line	659
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	662
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	664
	colm	21
	bang
	line	664
	colm	17
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	666
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	668
	colm	1
	pfail
	end
proc trunc
	local	0,001000,r
	local	1,000000,integer
	declend
	line	670
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	672
	colm	18
	invoke	1
	line	672
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	674
	colm	1
	pfail
	end
proc unroman
	local	0,001000,s
	local	1,000020,nbr
	local	2,000020,lastVal
	local	3,000020,val
	local	4,000000,map
	local	5,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,155
	con	3,002000,4,1000
	con	4,010000,1,144
	con	5,002000,3,500
	con	6,010000,1,143
	con	7,002000,3,100
	con	8,010000,1,154
	con	9,002000,2,50
	con	10,010000,1,170
	con	11,002000,2,10
	con	12,010000,1,166
	con	13,002000,1,5
	con	14,010000,1,151
	con	15,002000,1,2
	declend
	line	676
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	2
	int	0
	line	679
	colm	19
	asgn
	line	679
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	681
	colm	6
	bscan
lab L3
	mark0
	pnull
	var	3
	mark0
	var	4
	var	5
	int	1
	line	682
	colm	33
	invoke	1
	line	682
	colm	28
	invoke	1
	eret
	mark	L7
	ccase
	str	2
	line	683
	colm	13
	eqv
	unmark
	pop
	int	3
	goto	L6
lab L7
	mark	L8
	ccase
	str	4
	line	684
	colm	13
	eqv
	unmark
	pop
	int	5
	goto	L6
lab L8
	mark	L9
	ccase
	str	6
	line	685
	colm	13
	eqv
	unmark
	pop
	int	7
	goto	L6
lab L9
	mark	L10
	ccase
	str	8
	line	686
	colm	13
	eqv
	unmark
	pop
	int	9
	goto	L6
lab L10
	mark	L11
	ccase
	str	10
	line	687
	colm	13
	eqv
	unmark
	pop
	int	11
	goto	L6
lab L11
	mark	L12
	ccase
	str	12
	line	688
	colm	13
	eqv
	unmark
	pop
	int	13
	goto	L6
lab L12
	mark	L13
	ccase
	str	14
	line	689
	colm	13
	eqv
	unmark
	pop
	int	1
	goto	L6
lab L13
	efail
lab L6
	line	682
	colm	17
	asgn
	unmark
	mark	L3
	mark	L14
	pnull
	var	1
	dup
	mark	L15
	pnull
	var	3
	var	2
	line	691
	colm	25
	numle
	unmark
	var	3
	goto	L16
lab L15
	pnull
	var	3
	pnull
	int	15
	var	2
	line	691
	colm	58
	mult
	line	691
	colm	54
	minus
lab L16
	line	691
	colm	14
	plus
	asgn
	unmark
lab L14
	pnull
	var	2
	var	3
	line	692
	colm	18
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	681
	colm	6
	escan
	unmark
lab L2
	mark	L17
	mark	L18
	var	1
	line	695
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	697
	colm	1
	pfail
	end
