version	U9.0.00
impl	error
link	io.u1
global	26
	0,000005,bitcount,-1
	1,000005,chmod,-1
	2,000005,umask,-1
	3,000005,fpoll,-1
	4,000005,dword,-1
	5,000005,vword,-1
	6,000005,descriptor,-1
	7,000005,peek,-1
	8,000005,spy,-1
	9,000005,lgconv,-1
	10,000005,osftable,-1
	11,000005,pack,-1
	12,000005,unpack,-1
	13,000005,ppmwidth,-1
	14,000005,ppmheight,-1
	15,000005,ppmmax,-1
	16,000005,ppmdata,-1
	17,000005,ppmstretch,-1
	18,000005,ppmsharpen,-1
	19,000005,ppm3x3,-1
	20,000005,ppmimage,-1
	21,000005,kill,-1
	22,000005,getpid,-1
	23,000005,getuid,-1
	24,000005,getgid,-1
	25,000005,tconnect,-1
